examples/Solovev_ideal_example_multi_n/dcon.toml (before)
[DCON_CONTROL]
bal_flag = false              # Ideal MHD ballooning criterion for short wavelengths
mat_flag = true               # Construct coefficient matrices for diagnostic purposes
ode_flag = true               # Integrate ODE's for determining stability of internal long-wavelength mode (must be true for GPEC)
vac_flag = true               # Compute plasma, vacuum, and total energies for free-boundary modes
mer_flag = true               # Evaluate the Mercier criterian

set_psilim_via_dmlim = false  # Safety factor (q) limit determined as q_ir+dmlim...
dmlim = 0.2                   # See sas_flag
qlow = 1.02                   # Integration initiated at q determined by min(q0, qlow)...
qhigh = 1e3                   # Integration terminated at q limit determined by min(qa, qhigh)...
sing_start = 0                # Start integration at the sing_start'th rational from the axis (psilow)

nn = 1                        # Toroidal mode number
nn_low = 1
nn_high = 3
delta_mlow = 8                # Expands lower bound of Fourier harmonics
delta_mhigh = 8               # Expands upper bound of Fourier harmonics
delta_mband = 0               # Integration keeps only this wide a band...
mthvac = 960                  # Number of points used in splines over poloidal angle at plasma-vacuum interface.
thmax0 = 1                    # Linear multiplier on the automatic choice of theta integration bounds

kin_flag = false              # Kinetic EL equation (default: false)
con_flag = false              # Continue integration through layers (default: false)
kinfac1 = 1.0                 # Scale factor for energy contribution (default: 1.0)
kinfac2 = 1.0                 # Scale factor for torque contribution (default: 1.0)
kingridtype = 0               # Regular grid method (default: 0)
passing_flag = true           # Includes passing particle effects (default: false)
ktanh_flag = true             # Ignore kinetic effects in the core smoothly (default: false)
ktc = 0.1                     # Parameter for ktanh_flag (default: 0.1)
ktw = 50.0                    # Parameter for ktanh_flag (default: 50.0)
ion_flag = true               # Include ion dW_k when kin_flag is true
electron_flag = false         # Include electron dW_k when kin_flag is true

tol_nr = 1e-6                 # Relative tolerance of dynamic integration steps away from rationals
tol_r = 1e-7                  # Relative tolerance of dynamic integration steps near rationals
crossover = 1e-2              # Fractional distance from rational q at which tol switches
singfac_min = 1e-4            # Fractional distance from rational q at which ideal jump enforced
ucrit = 1e3                   # Maximum fraction of solutions allowed before re-normalized

termbycross_flag = false      # Terminate ODE solver in the event of a zero crossing

use_classic_splines = false   # Use a classical cubic spline instead of tri-diagonal solution

[DCON_OUTPUT]
write_crit_out = true         # Write crit.out which contains integration data
write_dcon_out = true         # Write dcon.out which contains equilibrium data and final eigenvalues/vectors
write_euler_h5 = true         # Write euler.h5 (euler.bin Julia equivalent)
write_eqdata_h5 = true        # Write eqdata.h5, which contains profile and stability data

examples/Solovev_ideal_example_multi_n/dcon.toml (after)
[DCON_CONTROL]
bal_flag = false              # Ideal MHD ballooning criterion for short wavelengths
mat_flag = true               # Construct coefficient matrices for diagnostic purposes
ode_flag = true               # Integrate ODE's for determining stability of internal long-wavelength mode (must be true for GPEC)
vac_flag = true               # Compute plasma, vacuum, and total energies for free-boundary modes
mer_flag = true               # Evaluate the Mercier criterian

set_psilim_via_dmlim = false  # Safety factor (q) limit determined as q_ir+dmlim...
dmlim = 0.2                   # See sas_flag
qlow = 1.02                   # Integration initiated at q determined by min(q0, qlow)...
qhigh = 1e3                   # Integration terminated at q limit determined by min(qa, qhigh)...
sing_start = 0                # Start integration at the sing_start'th rational from the axis (psilow)

nn_low = 1                    # Lower toroidal mode number
nn_high = 2                   # Upper toroidal mode number
delta_mlow = 8                # Expands lower bound of Fourier harmonics
delta_mhigh = 8               # Expands upper bound of Fourier harmonics
delta_mband = 0               # Integration keeps only this wide a band...
mthvac = 960                  # Number of points used in splines over poloidal angle at plasma-vacuum interface.
thmax0 = 1                    # Linear multiplier on the automatic choice of theta integration bounds

kin_flag = false              # Kinetic EL equation (default: false)
con_flag = false              # Continue integration through layers (default: false)
kinfac1 = 1.0                 # Scale factor for energy contribution (default: 1.0)
kinfac2 = 1.0                 # Scale factor for torque contribution (default: 1.0)
kingridtype = 0               # Regular grid method (default: 0)
passing_flag = true           # Includes passing particle effects (default: false)
ktanh_flag = true             # Ignore kinetic effects in the core smoothly (default: false)
ktc = 0.1                     # Parameter for ktanh_flag (default: 0.1)
ktw = 50.0                    # Parameter for ktanh_flag (default: 50.0)
ion_flag = true               # Include ion dW_k when kin_flag is true
electron_flag = false         # Include electron dW_k when kin_flag is true

tol_nr = 1e-6                 # Relative tolerance of dynamic integration steps away from rationals
tol_r = 1e-7                  # Relative tolerance of dynamic integration steps near rationals
crossover = 1e-2              # Fractional distance from rational q at which tol switches
singfac_min = 1e-4            # Fractional distance from rational q at which ideal jump enforced
ucrit = 1e3                   # Maximum fraction of solutions allowed before re-normalized

termbycross_flag = false      # Terminate ODE solver in the event of a zero crossing

use_classic_splines = false   # Use a classical cubic spline instead of tri-diagonal solution

[DCON_OUTPUT]
write_crit_out = true         # Write crit.out which contains integration data
write_dcon_out = true         # Write dcon.out which contains equilibrium data and final eigenvalues/vectors
write_euler_h5 = true         # Write euler.h5 (euler.bin Julia equivalent)
write_eqdata_h5 = true        # Write eqdata.h5, which contains profile and stability data

examples/Solovev_ideal_example_multi_n/dcon.toml (diff)
@@ -11,9 +11,8 @@ qlow = 1.02                   # Integration initiated at q determined by min(q0,
 qhigh = 1e3                   # Integration terminated at q limit determined by min(qa, qhigh)...
 sing_start = 0                # Start integration at the sing_start'th rational from the axis (psilow)
 
-nn = 1                        # Toroidal mode number
-nn_low = 1
-nn_high = 3
+nn_low = 1                    # Lower toroidal mode number
+nn_high = 2                   # Upper toroidal mode number
 delta_mlow = 8                # Expands lower bound of Fourier harmonics
 delta_mhigh = 8               # Expands upper bound of Fourier harmonics
 delta_mband = 0               # Integration keeps only this wide a band...
