notebooks/DIIID_example/dcon.toml (before)
[DCON_CONTROL]
bal_flag = false              # Ideal MHD ballooning criterion for short wavelengths
mat_flag = true               # Construct coefficient matrices for diagnostic purposes
ode_flag = true              # Integrate ODE's for determining stability of internal long-wavelength mode (must be true for GPEC)
vac_flag = true               # Compute plasma, vacuum, and total energies for free-boundary modes
mer_flag = true               # Evaluate the Mercier criterian

sas_flag = true               # Safety factor (q) limit determined as q_ir+dmlim...
dmlim = 0.2                   # See sas_flag
psiedge = 1.00                # If less then psilim, calculates dW(psi)...
qlow = 1.2                   # Integration initiated at q determined by min(q0, qlow)...
qhigh = 1e3                   # Integration terminated at q limit determined by min(qa, qhigh)...
sing_start = 0                # Start integration at the sing_start'th rational from the axis (psilow)

nn = 1                        # Toroidal mode number
delta_mlow = 8                # Expands lower bound of Fourier harmonics
delta_mhigh = 8               # Expands upper bound of Fourier harmonics
delta_mband = 0               # Integration keeps only this wide a band...
mthvac = 512                  # Number of points used in splines over poloidal angle at plasma-vacuum interface.
thmax0 = 1                    # Linear multiplier on the automatic choice of theta integration bounds

kin_flag = false              # Kinetic EL equation (default: false)
con_flag = false              # Continue integration through layers (default: false)
kinfac1 = 1.0                 # Scale factor for energy contribution (default: 1.0)
kinfac2 = 1.0                 # Scale factor for torque contribution (default: 1.0)
kingridtype = 0               # Regular grid method (default: 0)
passing_flag = true           # Includes passing particle effects (default: false)
ktanh_flag = true             # Ignore kinetic effects in the core smoothly (default: false)
ktc = 0.1                     # Parameter for ktanh_flag (default: 0.1)
ktw = 50.0                    # Parameter for ktanh_flag (default: 50.0)
ion_flag = true               # Include ion dW_k when kin_flag is true
electron_flag = false         # Include electron dW_k when kin_flag is true

tol_nr = 1e-6                 # Relative tolerance of dynamic integration steps away from rationals
tol_r = 1e-7                  # Relative tolerance of dynamic integration steps near rationals
crossover = 1e-2              # Fractional distance from rational q at which tol switches
singfac_min = 1e-4            # Fractional distance from rational q at which ideal jump enforced
ucrit = 1e4                   # Maximum fraction of solutions allowed before re-normalized

termbycross_flag = false      # Terminate ODE solver in the event of a zero crossing

use_classic_splines = false   # Use a classical cubic spline instead of tri-diagonal solution

[DCON_OUTPUT]
out_ahg2msc = false           # Output deprecated ahg2msc.out files
crit_break = true             # Color of the crit curve changes when crossing a singular surface
ahb_flag = false              # Output normal magnetic field eigenvalues...
msol_ahb = 1                  # Number of eigenfunctions output by ahb_flag = true?
mthsurf0 = 1                  # Linear multiplier on number of boundary points for ahgb_flag = true

bin_euler = true              # Output M psi-by-M euler-lagrange solutions to binary file euler.bin
bin_vac = false               # Output deprecated binary vacuum.bin
euler_stride = 1              # Output only every euler_stride'th psi step

out_bal1 = false              # Ascii output for bal_flag poloidal functions
bin_bal1 = false              # Binary output for bal_flag poloidal functions
out_bal2 = false              # Ascii output for bal_flag functions
bin_bal2 = false              # Binary output for bal_flag functions

netcdf_out = true             # Replicate ascii dcon.out information in a netcdf file

notebooks/DIIID_example/dcon.toml (after)
[DCON_CONTROL]
bal_flag = false              # Ideal MHD ballooning criterion for short wavelengths
mat_flag = true               # Construct coefficient matrices for diagnostic purposes
ode_flag = true              # Integrate ODE's for determining stability of internal long-wavelength mode (must be true for GPEC)
vac_flag = true               # Compute plasma, vacuum, and total energies for free-boundary modes
mer_flag = true               # Evaluate the Mercier criterian

sas_flag = true               # Safety factor (q) limit determined as q_ir+dmlim...
dmlim = 0.2                   # See sas_flag
psiedge = 1.00                # If less then psilim, calculates dW(psi)...
qlow = 1.02                   # Integration initiated at q determined by min(q0, qlow)...
qhigh = 1e3                   # Integration terminated at q limit determined by min(qa, qhigh)...
sing_start = 0                # Start integration at the sing_start'th rational from the axis (psilow)

nn = 1                        # Toroidal mode number
delta_mlow = 8                # Expands lower bound of Fourier harmonics
delta_mhigh = 8               # Expands upper bound of Fourier harmonics
delta_mband = 0               # Integration keeps only this wide a band...
mthvac = 512                  # Number of points used in splines over poloidal angle at plasma-vacuum interface.
thmax0 = 1                    # Linear multiplier on the automatic choice of theta integration bounds

kin_flag = false              # Kinetic EL equation (default: false)
con_flag = false              # Continue integration through layers (default: false)
kinfac1 = 1.0                 # Scale factor for energy contribution (default: 1.0)
kinfac2 = 1.0                 # Scale factor for torque contribution (default: 1.0)
kingridtype = 0               # Regular grid method (default: 0)
passing_flag = true           # Includes passing particle effects (default: false)
ktanh_flag = true             # Ignore kinetic effects in the core smoothly (default: false)
ktc = 0.1                     # Parameter for ktanh_flag (default: 0.1)
ktw = 50.0                    # Parameter for ktanh_flag (default: 50.0)
ion_flag = true               # Include ion dW_k when kin_flag is true
electron_flag = false         # Include electron dW_k when kin_flag is true

tol_nr = 1e-6                 # Relative tolerance of dynamic integration steps away from rationals
tol_r = 1e-9                  # Relative tolerance of dynamic integration steps near rationals
crossover = 1e-2              # Fractional distance from rational q at which tol switches
singfac_min = 1e-4            # Fractional distance from rational q at which ideal jump enforced
ucrit = 1e4                   # Maximum fraction of solutions allowed before re-normalized

numunorms_init = 30

termbycross_flag = false      # Terminate ODE solver in the event of a zero crossing

use_classic_splines = false   # Use a classical cubic spline instead of tri-diagonal solution

[DCON_OUTPUT]
out_ahg2msc = false           # Output deprecated ahg2msc.out files
crit_break = true             # Color of the crit curve changes when crossing a singular surface
ahb_flag = false              # Output normal magnetic field eigenvalues...
msol_ahb = 1                  # Number of eigenfunctions output by ahb_flag = true?
mthsurf0 = 1                  # Linear multiplier on number of boundary points for ahgb_flag = true

bin_euler = true              # Output M psi-by-M euler-lagrange solutions to binary file euler.bin
bin_vac = false               # Output deprecated binary vacuum.bin
euler_stride = 1              # Output only every euler_stride'th psi step

out_bal1 = false              # Ascii output for bal_flag poloidal functions
bin_bal1 = false              # Binary output for bal_flag poloidal functions
out_bal2 = false              # Ascii output for bal_flag functions
bin_bal2 = false              # Binary output for bal_flag functions

netcdf_out = true             # Replicate ascii dcon.out information in a netcdf file

notebooks/DIIID_example/dcon.toml (diff)
@@ -8,7 +8,7 @@ mer_flag = true               # Evaluate the Mercier criterian
 sas_flag = true               # Safety factor (q) limit determined as q_ir+dmlim...
 dmlim = 0.2                   # See sas_flag
 psiedge = 1.00                # If less then psilim, calculates dW(psi)...
-qlow = 1.2                   # Integration initiated at q determined by min(q0, qlow)...
+qlow = 1.02                   # Integration initiated at q determined by min(q0, qlow)...
 qhigh = 1e3                   # Integration terminated at q limit determined by min(qa, qhigh)...
 sing_start = 0                # Start integration at the sing_start'th rational from the axis (psilow)
 
@@ -32,10 +32,12 @@ ion_flag = true               # Include ion dW_k when kin_flag is true
 electron_flag = false         # Include electron dW_k when kin_flag is true
 
 tol_nr = 1e-6                 # Relative tolerance of dynamic integration steps away from rationals
-tol_r = 1e-7                  # Relative tolerance of dynamic integration steps near rationals
+tol_r = 1e-9                  # Relative tolerance of dynamic integration steps near rationals
 crossover = 1e-2              # Fractional distance from rational q at which tol switches
 singfac_min = 1e-4            # Fractional distance from rational q at which ideal jump enforced
 ucrit = 1e4                   # Maximum fraction of solutions allowed before re-normalized
+
+numunorms_init = 30
 
 termbycross_flag = false      # Terminate ODE solver in the event of a zero crossing
